<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All projects Index.html</title>
    <style>
        html,body{
            background-color: rgb(233, 212, 96);
        }
        table{
            border: 3px solid black;
            padding: 10px;
        }
        tr,td,th{
            padding: 10px;
        }
        tr{
            border: 2px solid black;
        }
        td,th{
            border: 2px solid black;
            align-items: center;
            text-align: center;
        }
        div{
            border: 5px solid black;
            align-items: center;
            justify-content: center;
            text-align: center;
            display: flex;
            flex-direction: column;
            background-color: red;
            margin-top: 1%;
            margin-left: 25%;
            margin-right: 25%;
        }
    </style>
</head>
<body>
    <div>
        <h1>Repositories</h1>
    <table>
        <tr>
            <th>Task Number</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>27</td>
            <td><a href="https://github.com/SanjanShiv/task27" target="_blank">Task 27</a></td>
        </tr>
        <tr>
            <td>28</td>
            <td><a href="https://github.com/SanjanShiv/task28" target="_blank">Task 28</a></td>
        </tr>
        <tr>
            <td>29</td>
            <td><a href="https://github.com/SanjanShiv/task29" target="_blank">Task 29</a></td>
        </tr>
        <tr>
            <td>30</td>
            <td><a href="https://github.com/SanjanShiv/task30" target="_blank">Task 30</a></td>
        </tr>
        <tr>
            <td>31</td>
            <td><a href="https://github.com/SanjanShiv/task31" target="_blank">Task 31</a></td>
        </tr>
    </table>
    <h1>Deployment Links</h1>
    <table>
        <tr>
            <th>Task Number</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>27</td>
            <td><a href="https://task27-delta.vercel.app/" target="_blank">Task 27</a></td>
        </tr>
        <tr>
            <td>28</td>
            <td><a href="https://task28-ten.vercel.app/" target="_blank">Task 28</a></td>
        </tr>
        <tr>
            <td>29</td>
            <td><a href="https://task29-iota.vercel.app/" target="_blank">Task 29</a></td>
        </tr>
        <tr>
            <td>30</td>
            <td><a href="https://task30-tau.vercel.app/" target="_blank">Task 30</a></td>
        </tr>
        <tr>
            <td>31</td>
            <td><a href="https://task31-nu.vercel.app/" target="_blank">Task 31</a></td>
        </tr>
    </table><br><br>
</div>
</body>
</html>
